El rebelde Anakin fue avistado en el planeta Naboo el día 06-12-2020 a las 11:03:41 CET
El rebelde Anakin fue avistado en el planeta Naboo el día 06-12-2020 a las 11:04:18 CET
El rebelde Anakin fue avistado en el planeta Naboo el día 07-12-2020 a las 12:38:25 CET
El rebelde Anakin fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:38:46 CET
El rebelde !akin fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:39:11 CET
El rebelde  akin fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:39:18 CET
El rebelde .--.. fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:39:27 CET
El rebelde .---  **-.. fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:39:40 CET
El rebelde  s fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:40:48 CET
El rebelde   fue avistado en el planeta 45aboo el día 08-12-2020 a las 17:40:53 CET
